export const EN = {
  lan: "中文",
  home: "Home",
  bookNow: "Book Now",
  coaching: "Our Coach",
  eventSpace: "Event Space",
  faq: "FAQ",
  aboutUs: "About Us",
  contactUs: "Contact Us",
  skiAndSnowboard: "Ski & Snowboard",
  ski: "Ski",
  sb: "Snowboard",
  surf: "Surf",
  snow: "Snow",
  snowNSurf: "Snow & Surf",
  parkRide: "Park Ride",
  groupClass: "Group Class",
  privateTraining: "Private Training",
  privateSnowBelt: "Private Snow Belt",
  privateSurfLane: "Private Surf Lane",
  "Private Snow Venue": "Private Snow Venue",
  "Private Surf Venue": "Private Surf Venue",
  "Private Park Hire": "Private Park Hire",
  welcomeBack: "Welcome Back",
  buyCredits: "Buy Credits",
  myBookings: "My Bookings",
  myTopUpHistory: "My Topup History",
  myAccount: "My Account",
  logout: "Logout",
  bookYourNextAdventure: "Book Your Next Adventure!",
  sessionType: "Session Type",
  gameType: "Game Type",
  for: "For ",
  howManyPerson: "How Many Person?",
  selectYourDate: "Select Your Date",
  selectYourTime: "Select Your Time",
  "Checking...": "Checking...",
  Available: "Available",
  "Limited Available": "Limited Available",
  "Very Busy": "Very Busy",
  "Sold Out": "Sold Out",
  parkEntrance: "Park Entrance",
  gearRental: "Gear Rental",
  noGearRented: "No Gear Rented",
  change: "Change",
  subtotal: "Subtotal",
  total: "Total",
  orderTotal: "Order Total",
  credits: "credits",
  preview: "Preview",
  "per pax / hour": "per pax / hour",
  "per group / hour": "per group / hour",
  "per hour": "per hour",
  date: "Date",
  time: "Time",
  pleaseSelect: "Please Select",
  switchTo: "Switch to ",
  halfPast: "Half Past",
  oClock: `O'Clock`,
  space: "Space",
  spaces: "Spaces",
  update: "Update",
  cancel: "Cancel",
  person: "Person",
  persons: "Persons",
  "Park Entrance Only": "Park Entrance Only",
  selectGears: "Select Gears",
  "Select Gear's Size": "Select Gear's Size",
  standard: "Standard",
  "Not Renting": "Not Renting",
  "per item": "per item",
  "Please select a class": "Please select a class",
  player: "Player",
  "Confirm Your Order": "Confirm Your Order",
  "Your Session": "Your Session",
  type: "Type",
  people: "People",
  "Group Class Fee": "Group Class Fee",
  "Private Training Fee": "Private Training Fee",
  "Coaching Fee": "Coaching Fee",
  "Private Hiring": "Private Hiring",
  "Summary (Credit)": "Summary (Credit)",
  discount: "Discount",
  hours: "Hours",
  hour: "Hour",
  coupon: "Coupon",
  remove: "Remove",
  "Got Coupon?": "Got Coupon?",
  "Enter coupon code": "Enter coupon code",
  "coupon is valid to be used": "coupon is valid to be used",
  "The coupon has expired": "The coupon has expired",
  "You have already used this coupon.": "You have already used this coupon.",
  "This coupon is already invalid.": "This coupon is already invalid.",
  "Coupon discount is less than / same as member discount.":
    "Coupon discount is less than / same as member discount.",
  "Freelance Customer discount": "Freelance Customer discount",
  checkout: "Checkout",
  "Cancel Booking": "Cancel Booking",
  "Are you sure?": "Are you sure?",
  confirm: "Confirm",
  "Oops!": "Oops!",
  "The time slots or gears for your booking is no longer available. Please book another time slot instead.":
    "The time slots or gears for your booking is no longer available. Please book another time slot instead.",
  reason: "Reason",
  "Failed to start your booking, please try again later.":
    "Failed to start your booking, please try again later.",
  "Something's not right... Please try again later.":
    "Something's not right... Please try again later.",
  "Network issue, Please retry later.": "Network issue, Please retry later.",
  "Cannot Retreive latest availability": "Cannot Retreive latest availability",
  "Gears no longer available": "Gears no longer available",
  "Slots no longer available": "Slots no longer available",
  "Start a New Booking": "Start a New Booking",
  "Looks like the session doesn't exist, or it is already expired.":
    "Looks like the session doesn't exist, or it is already expired.",
  "Loading Your Order": "Loading Your Order",
  "Order Details": "Order Details",
  "Member Discount": "Member Discount",
  "Top Up & Pay": "Top Up & Pay",
  "You do not have enough credits in your wallet, please choose a topup package to topup + PAY for your booking.":
    "You do not have enough credits in your wallet, please choose a topup package to topup + PAY for your booking.",
  "My Wallet": "My Wallet",
  Afterward: "Afterward",
  "Or Topup Exact Outstanding Amount": "Or Topup Exact Outstanding Amount",
  "I agree to the Terms & Conditions": "I agree to the Terms & Conditions",
  Payment: "Payment",
  "Pay By Credits": "Pay By Credits",
  "PAY NOW": "PAY NOW",
  "Topping Up. DO NOT REFRESH!": "Topping Up. DO NOT REFRESH!",
  "Booking Your Session. DO NOT REFRESH!":
    "Booking Your Session. DO NOT REFRESH!",
  "Cancelling Your Booking": "Cancelling Your Booking",
  "Payment Failed": "Payment Failed",
  "Your Payment has been Declined / Reject":
    "Your Payment has been Declined / Reject",
  "You Credit card has not been charged.":
    "You Credit card has not been charged.",
  "The payment has been rejected by your bank, or there was a technical issue with the transaction. Please try again later.":
    "The payment has been rejected by your bank, or there was a technical issue with the transaction. Please try again later.",
  back: "Back",
  "Order# (Use This to Check In!)": "Order# (Use This to Check In!)",
  "Thank You for your booking! Please see below for the details of your order.":
    "Thank You for your booking! Please see below for the details of your order.",
  "An Email has also been sent to": "An Email has also been sent to",
  "containing the booking, order and payment details.":
    "containing the booking, order and payment details.",
  "Order Number": "Order Number",
  "Order Time": "Order Time",
  booking: "Booking",
  "Back To Home": "Back To Home",
  "You Booking is Confirmed!": "You Booking is Confirmed!",
  Popular: "Popular",
  "Most Valued": "Most Valued",
  "Choose Package": "Choose Package",
  "Not enough for your booking": "Not enough for your booking",
  "Top Up": "Top Up",
  "Credit Card Info": "Credit Card Info",
  "Cardholder Name": "Cardholder Name",
  "Card Number": "Card Number",
  "Expiry Date": "Expiry Date",
  CSV: "CSV",
  "Billing Address": "Billing Address",
  "Address Line": "Address Line",
  Country: "Country",
  "Topup Success!": "Topup Success!",
  "Your have successfully topped up!": "Your have successfully topped up!",
  "Topup Record": "Topup Record",
  "Latest Balance": "Latest Balance",
  "Topup Date": "Topup Date",
  "Order ID": "Order ID",
  "Payment Method": "Payment Method",
  "Credit Card (Online)": "Credit Card (Online)",
  "Credit Card": "Credit Card",
  Cash: "Cash",
  "Request ID": "Request ID",
  "Credit Received": "Credit Received",
  "No Topup Order Found.": "No Topup Order Found.",
  "No topup order found with the given order ID. Please check again later.":
    "No topup order found with the given order ID. Please check again later.",
  "Pending Checkout": "Pending Checkout",
  confirmed: "Confirmed",
  locked: "locked",
  pending: "pending",
  cancelled: "cancelled",
  refunded: "refunded",
  loading: "Loading",
  myProfile: "My Profile",
  "Member Number": "Member Number",
  "What's this?": "What's this?",
  "My Details": "My Details",
  Email: "Email",
  Phone: "Phone",
  DOB: "DOB",
  "Emergency Contacts": "Emergency Contacts",
  edit: "Edit",
  "You have not saved any Emergency Contacts.":
    "You have not saved any Emergency Contacts.",
  "Name of Contact": "Name of Contact",
  "Phone Number": "Phone Number",
  save: "Save",
  updating: "Updating",
  "My Gear Storages": "My Gear Storages",
  "You Don't have any Gear stored with us.":
    "You Don't have any Gear stored with us.",
  "Visit us on site to enquire about gear storage.":
    "Visit us on site to enquire about gear storage.",
  storage: "Storage",
  "Valid until": "Valid until",
  "Types of Memberships": "Types of Memberships",
  close: "Close",
  "Create New Account": "Create New Account",
  login: "Login",
  "You are not signed in.": "You are not signed in.",
  "Switch Sub Accounts": "Switch Sub Accounts",
  finish: "Finish",
  member: "Member",
  mainAccount: "Main",
  "Email Verifying": "Email Verifying",
  success: "Success",
  "Something is not right...": "Something is not right...",
  "Your link seems to be invalid! Please retry after your next loggin in.":
    "Your link seems to be invalid! Please retry after your next loggin in.",
  "Reset password for": "Reset password for",
  "Minimum 8 characters": "Minimum 8 characters",
  "capital letter": "capital letter",
  "small letter": "small letter",
  number: "number",
  "special character": "special character",
  submit: "Submit",
  "Password Reset Successful!": "Password Reset Successful!",
  "Please login with the new password.": "Please login with the new password.",
  "Forgot Password": "Forgot Password",
  "Please enter your email": "Please enter your email",
  "Send Link": "Send Link",
  "Sent!": "Sent!",
  "An email with reset password link has been sent to":
    "An email with reset password link has been sent to",
  "Please check your inbox and spam folder.":
    "Please check your inbox and spam folder.",
  "Verify Your Email Yet?": "Verify Your Email Yet?",
  "We love to have you on board!": "We love to have you on board!",
  "But it is also important to protect your Privacy and Identity, therefore we humblely ask you to verify your email address before starting to make your first booking":
    "But it is also important to protect your Privacy and Identity, therefore we humblely ask you to verify your email address before starting to make your first booking",
  "Resend Verify Link": "Resend Verify Link",
  "I'll Do it Later": "I'll Do it Later",
  "Your Email is successfully verified!":
    "Your Email is successfully verified!",
  "Verify Email Sent!": "Verify Email Sent!",
  "Please Check your inbox, and make sure to check the 'Spam' folder as well!":
    "Please Check your inbox, and make sure to check the 'Spam' folder as well!",
  "Don't have an Account?": "Don't have an Account?",
  "Sign Up Now": "Sign Up Now",
  "Something went wrong. Please retry.": "Something went wrong. Please retry.",
  Password: "Password",
  "New Password": "New Password",
  "Retype Password": "Retype Password",
  "Sign Up": "Sign Up",
  "All Fields are required.": "All Fields are required.",
  passwordRestriction:
    "Should be at least one capital letter, one small letter, one number, one special character and 8 character length",
  "Retype Password again": "Retype Password again",
  "Nice Password!": "Nice Password!",
  "We will need the above details to identify you when you visit us, so make sure they are correct!":
    "We will need the above details to identify you when you visit us, so make sure they are correct!",
  "Email already registered.": "Email already registered.",
  Retype: "Retype",
  Name: "Name",
  Mobile: "Mobile",
  DoB: "DoB",
  view: "View",
  "Terms & Conditions": "Terms & Conditions",
  "Snow & Surf": "Snow & Surf",
  acceptedCard: "We only accept Visa / Master Cards",
  "Logging In, Please wait": "Logging In, Please wait",
  gearSelectAdvice:
    "For skis and snowboard, please choose a length that is roughly 20cm lower than your height.",
    "Please contact us if you want to book more than 1 PT.": "Please contact us if you want to book more than 1 PT."
};
