export const ZH = {
  lan: "English",
  home: "首頁",
  bookNow: "立即預訂",
  coaching: "我們的教練",
  eventSpace: "私人派對",
  faq: "常見問題",
  aboutUs: "關於我們",
  contactUs: "聯絡我們",
  skiAndSnowboard: "滑雪 & 滑雪板",
  ski: "滑雪雙板",
  sb: "滑雪單板",
  surf: "衝浪",
  snow: "滑雪",
  snowNSurf: "滑雪 + 衝浪",
  parkRide: "門票",
  groupClass: "小組課程",
  privateTraining: "獨立課程",
  privateSnowBelt: "滑雪帶租用",
  privateSurfLane: "滑浪機租用",
  "Private Snow Venue": "Private Snow Venue",
  "Private Surf Venue": "Private Surf Venue",
  "Private Park Hire": "Private Park Hire",
  welcomeBack: "歡迎您",
  buyCredits: "購買點數",
  myBookings: "我的預約",
  myTopUpHistory: "點數購買紀錄",
  myAccount: "我的帳戶",
  logout: "登出",
  bookYourNextAdventure: "預約您下一個精彩旅程!",
  sessionType: "預約類型",
  gameType: "活動類型",
  for: "人數",
  howManyPerson: "選擇",
  selectYourDate: "選擇日期",
  selectYourTime: "選擇時間",
  "Checking...": "檢查中...",
  Available: "有位置",
  "Limited Available": "位置比較緊張",
  "Very Busy": "尚餘少量位置",
  "Sold Out": "已售罄",
  parkEntrance: "門票價錢",
  gearRental: "器材租用",
  noGearRented: "沒有選擇器材",
  change: "更改",
  subtotal: "小計",
  total: "總額",
  orderTotal: "訂單總額",
  credits: "點數",
  preview: "預覽訂單",
  "per pax / hour": "每位 / 每小時",
  "per group / hour": "每訂單 / 每小時",
  "per hour": "每小時",
  date: "日期",
  time: "時間",
  pleaseSelect: "請選擇",
  switchTo: "轉換成",
  halfPast: "半小時",
  oClock: `小時`,
  space: "個位置",
  spaces: "個位置",
  update: "更新",
  cancel: "取消",
  person: "位",
  persons: "位",
  "Park Entrance Only": "入場門票",
  selectGears: "選擇器材",
  "Select Gear's Size": "選擇器材尺寸",
  standard: "標準器材",
  "Not Renting": "不租用",
  "per item": "（每件）",
  "Please select a class": "請選擇課程",
  player: "玩家",
  "Confirm Your Order": "確認訂單",
  "Your Session": "你的訂單",
  type: "活動類型",
  people: "人數",
  "Group Class Fee": "小組課程費用",
  "Private Training Fee": "獨立課程費用",
  "Coaching Fee": "課程費用",
  "Private Hiring": "私人租用",
  "Summary (Credit)": "細節 (點數)",
  discount: "折扣",
  hours: "小時",
  hour: "小時",
  coupon: "優惠券",
  remove: "刪除",
  "Got Coupon?": "您有優惠券嗎?",
  "Enter coupon code": "請輸入優惠碼",
  "coupon is valid to be used": "coupon is valid to be used",
  "The coupon has expired": "優惠碼已經過期。",
  "You have already used this coupon.": "您已經使用過這個優惠碼。",
  "This coupon is already invalid.": "優惠碼無效。",
  "Coupon discount is less than / same as member discount.":
    "優惠小於/等於你的會員折扣",
  "Freelance Customer discount": "Freelance Customer discount",
  checkout: "結帳及支付",
  "Cancel Booking": "取消預訂",
  "Are you sure?": "確定繼續?",
  confirm: "確定",
  "Oops!": "哎呀!",
  "The time slots or gears for your booking is no longer available. Please book another time slot instead.":
    "您預訂的時間/器材已經被訂滿了。請重新預訂其他選項。",
  reason: "原因",
  "Failed to start your booking, please try again later.":
    "未能開始預約，請稍後再試。",
  "Something's not right... Please try again later.":
    "未能開始預約，請稍後再試。",
  "Network issue, Please retry later.": "網路技術出現問題，請稍後再試。",
  "Cannot Retreive latest availability": "未能開始預約，請稍後再試。",
  "Gears no longer available": "您預約的器材已經訂滿了。",
  "Slots no longer available": "您預約的日期/時間已經訂滿了。",
  "Start a New Booking": "重新預訂",
  "Looks like the session doesn't exist, or it is already expired.":
    "訂單已經過時/不存在。",
  "Loading Your Order": "正在加載你的訂單",
  "Order Details": "訂單細節",
  "Member Discount": "會員折扣",
  "Top Up & Pay": "充值 + 支付",
  "You do not have enough credits in your wallet, please choose a topup package to topup + PAY for your booking.":
    "您沒有足夠的點數支付這個訂單，請選擇充值包完成支付。",
  "My Wallet": "我的錢包",
  Afterward: "支付後",
  "Or Topup Exact Outstanding Amount": "或選擇充只值不足的點數",
  "I agree to the Terms & Conditions": "我已閱讀及接受條款和細則",
  Payment: "付款",
  "Pay By Credits": "以點數支付",
  "PAY NOW": "立即支付",
  "Topping Up. DO NOT REFRESH!": "正在充值。請勿關閉或者重載瀏覽器！",
  "Booking Your Session. DO NOT REFRESH!": "正在預訂。請勿關閉或者重載瀏覽器！",
  "Cancelling Your Booking": "正在取消你的訂單",
  "Payment Failed": "Payment Failed",
  "Your Payment has been Declined / Reject": "您的付款已被拒絕",
  "You Credit card has not been charged.": "您的信用卡沒有被扣款。",
  "The payment has been rejected by your bank, or there was a technical issue with the transaction. Please try again later.":
    "付款已被您的銀行拒絕，或者交易存在技術問題。請稍後再試。",
  back: "返回",
  "Order# (Use This to Check In!)": "訂單號碼# (請將此出示給接待處)",
  "Thank You for your booking! Please see below for the details of your order.":
    "感謝你的訂單，請瀏覽以下訂單內容。",
  "An Email has also been sent to": "我們已經同時發送了電子收據至",
  "containing the booking, order and payment details.": "。",
  "Order Number": "訂單號碼",
  "Order Time": "預訂日期時間",
  booking: "訂單內容",
  "Back To Home": "返回主頁",
  "You Booking is Confirmed!": "已經成功確認你的訂單!",
  Popular: "最受歡迎",
  "Most Valued": "最抵價",
  "Choose Package": "請選擇充值包",
  "Not enough for your booking": "這個充值包不足夠支付你的訂單",
  "Top Up": "購買點數",
  "Credit Card Info": "信用卡資料",
  "Cardholder Name": "持卡人姓名",
  "Card Number": "信用卡號碼",
  "Expiry Date": "有效日期",
  CSV: "CSV （卡背密碼）",
  "Billing Address": "支付地址",
  "Address Line": "地址",
  Country: "國家",
  "Topup Success!": "充值完成",
  "Your have successfully topped up!": "已經成功購買點數",
  "Topup Record": "充值紀錄",
  "Latest Balance": "最新餘額",
  "Topup Date": "充值日期",
  "Order ID": "充值訂單號碼",
  "Payment Method": "支付方式",
  "Credit Card (Online)": "信用卡（網上）",
  "Credit Card": "信用卡",
  Cash: "現金",
  "Request ID": "請求編號",
  "Credit Received": "獲得點數",
  "No Topup Order Found.": "找不到相關充值紀錄",
  "No topup order found with the given order ID. Please check again later.":
    "訂單號碼不存在",
  "Pending Checkout": "等待完成支付",
  confirmed: "已確認",
  locked: "locked",
  pending: "等待完成",
  cancelled: "已取消",
  refunded: "已退款",
  loading: "正在加載",
  myProfile: "我的帳戶資料",
  "Member Number": "會員編號",
  "What's this?": "這是什麼?",
  "My Details": "我的資料",
  Email: "電郵",
  Phone: "電話號碼",
  DOB: "出生日期",
  "Emergency Contacts": "緊急聯絡人",
  edit: "修改",
  "You have not saved any Emergency Contacts.": "您當前沒有提供緊急聯絡人",
  "Name of Contact": "聯絡人姓名",
  "Phone Number": "電話",
  save: "儲存",
  updating: "更新中",
  "My Gear Storages": "我的器材倉",
  "You Don't have any Gear stored with us.": "您當前沒有租用我們的器材倉。",
  "Visit us on site to enquire about gear storage.":
    "請前往我們接待處了解及租用器材倉。",
  storage: "器材倉",
  "Valid until": "有效至",
  "Types of Memberships": "我們的會員系統",
  close: "關閉",
  "Create New Account": "Create New Account",
  login: "登入",
  "You are not signed in.": "您當前沒有登入。",
  "Switch Sub Accounts": "切換子帳號/主帳號",
  finish: "完成",
  member: "會員",
  mainAccount: "主帳號",
  "Email Verifying": "電郵認證中",
  success: "成功",
  "Something is not right...": "好像有點問題...",
  "Your link seems to be invalid! Please retry after your next loggin in.":
    "這個連結已經過期/無效，請返回然後重新提取連結。",
  "Reset password for": "您正在為這個帳號重設密碼",
  "Minimum 8 characters": "最小 8 字元",
  "capital letter": "大寫字母",
  "small letter": "小寫字母",
  number: "數字",
  "special character": "特殊符號",
  submit: "提交",
  "Password Reset Successful!": "成功重設密碼!",
  "Please login with the new password.": "請用新的密碼來登入。",
  "Forgot Password": "忘記密碼",
  "Please enter your email": "請填上你的電郵地址",
  "Send Link": "發送連結",
  "Sent!": "已發送!",
  "An email with reset password link has been sent to":
    "已經發送重設密碼的連結到",
  "Please check your inbox and spam folder.": "請同時檢查你的‘垃圾郵件’",
  "Verify Your Email Yet?": "還未認證你的電郵嗎?",
  "We love to have you on board!": "非常歡迎你加入 Snow & Surf!",
  "But it is also important to protect your Privacy and Identity, therefore we humblely ask you to verify your email address before starting to make your first booking":
    "為了保障您的隱私和身份，我們懇請您在開始首次預訂之前驗證您的電子郵件地址",
  "Resend Verify Link": "重發認證郵件",
  "I'll Do it Later": "稍後再試",
  "Your Email is successfully verified!": "您的電子郵件已成功驗證！",
  "Verify Email Sent!": "驗證電子郵件已發送！",
  "Please Check your inbox, and make sure to check the 'Spam' folder as well!":
    "請同時檢查你的‘垃圾郵件’",
  "Don't have an Account?": "還沒有帳號?",
  "Sign Up Now": "立即註冊",
  "Something went wrong. Please retry.": "好像有點問題...請稍後再試。",
  Password: "密碼",
  "New Password": "新密碼",
  "Retype Password": "重填新密碼",
  "Sign Up": "註冊新帳號",
  "All Fields are required.": "所有欄目必須填寫。",
  passwordRestriction: "最小 8 字元，一個大寫字母，一個小寫字母及一個特殊符號",
  "Retype Password again": "請重新輸入密碼",
  "Nice Password!": "密碼有效!",
  "We will need the above details to identify you when you visit us, so make sure they are correct!":
    "請確保以上資料正確，為進場時以上資料會作身份核實之用",
  "Email already registered.": "該電郵已經被註冊了。",
  Retype: "重新輸入",
  Name: "姓名",
  Mobile: "手提電話",
  DoB: "出生日期",
  view: "查看",
  "Terms & Conditions": "條款和細則",
  "Snow & Surf": "滑雪/衝浪",
  acceptedCard: "我們接受 Visa / Master 卡",
  "Logging In, Please wait": "正在登入，請稍等",
  gearSelectAdvice:
    "當選擇ski或snowboard時，請選擇比您的身高低約 20 厘米的長度",
  "Please contact us if you want to book more than 1 PT.":
    "如果需要預約多於1位教練, 請致電與我們安排預約.",
};
