import { Field } from "../../app/types/signup";

const pwRegex = /^(?=.*[0-9])(?=.*[!@#$%^&*~`=_])[a-zA-Z0-9!@#$%^&*~`=_]{6,24}$/;

export const defaultFields:Field[] = [
    {
        id: "email",
        name: "email",
        label: "Email",
        type: "email",
        placeholder: "chantaiman@abc.com",
        autocomplete: "username",
        inputmode: "email",
        validate: /^[\w-.]+@([\w-]+\.)+[\w-]{2,4}$/,
        isValid: false,
        value: "",
    },
    {
        id: "usrname",
        name: "usrname",
        label: "Name",
        type: "text",
        placeholder: "Chan Dai Man",
        autocomplete: "name",
        inputmode: "text",
        validate: /\S+/,
        isValid: false,
        value: "",
    },
    {
        id: "phone",
        name: "phone",
        label: "Mobile",
        type: "tel",
        placeholder: "",
        autocomplete: "tel",
        inputmode: "tel",
        validate: /^[2|3|4|5|6|7|8|9]\d{7}/,
        isValid: false,
        value: "",
    },
    {
        id: "password",
        name: "password",
        label: "Password",
        type: "password",
        placeholder: "",
        autocomplete: "new-password",
        inputmode: "text",
        validate: pwRegex,
        isValid: false,
        value: "",
    },
    {
        id: "retype",
        name: "retype",
        label: "Retype",
        type: "password",
        placeholder: "",
        autocomplete: "new-password",
        inputmode: "text",
        validate: pwRegex,
        isValid: false,
        value: "",
    },
    {
        id: "dob",
        name: "dob",
        label: "DoB",
        type: "date",
        placeholder: "dd-mm-yyyy",
        autocomplete: "bday",
        inputmode: "numeric",
        validate: /^(((0[1-9]|[12][0-9]|3[01])[- /.](0[13578]|1[02])|(0[1-9]|[12][0-9]|30)[- /.](0[469]|11)|(0[1-9]|1\d|2[0-8])[- /.]02)[- /.]\d{4}|29[- /.]02[- /.](\d{2}(0[48]|[2468][048]|[13579][26])|([02468][048]|[1359][26])00))$/,
        isValid: false,
        value: "",
    },
]